; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_src_filter = +<*> -<.git/> -<.svn/> -<native/main.cpp>

[env]
build_flags =
    -D"LORAN_WIFI_SSID=${LORAN_WIFI_SSID}"
    -D"LORAN_WIFI_PASS=${LORAN_WIFI_PASS}"
    -D VERSION=1.0.0
    -D DEBUG=1

;[env:unity]
;platform = native
;build_flags =
;    -D UNITY_INT_WIDTH=16
;    -D UNITY_FLOAT_TYPE=float16_t

[env:native]
platform = native
build_src_filter = +<*> -<.git/> -<.svn/> -<loran/>